{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GitHubModels": {
    "Enabled": false,
    "Endpoint": "https://models.github.ai/inference/chat/completions",
    "Model": "openai/gpt-4.1",
    "MaxTokens": 120,
    "Temperature": 0.7
  },
  "AllowedHosts": "*"
}
